PORT=8000;
MONGODB_URI=mongodb+srv://arun14369:arun14369@cluster0.k7xjjgl.mongodb.net


ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d